# Development environment variables for backend
# Copy this file to .env and fill the secrets
# Do not commit .env file to version control
NODE_ENV=development

### Video Worker Server
PORT=3002

### S3 compatible storage
S3_BUCKET_NAME=ai-music-studio-bucket
# for npm run dev with local MinIO
# S3_ENDPOINT=localhost:9000
# for Docker compose (service name)
S3_ENDPOINT=minio:9000
# for Google Cloud Storage
# S3_ENDPOINT=storage.googleapis.com
# forcePathStyle: true uses path-style URLs (http://localhost:9000/bucket/key)
# instead of virtual-hosted style (https://bucket.s3.amazonaws.com/key)
# MinIO requires path-style, while AWS S3 supports both formats
S3_FORCE_PATH_STYLE=true
S3_PORT=443
S3_SSL=true
# S3_REGION=europe-west3
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin

### Backend API URL
# BACKEND_API_URL=http://localhost:3001/api/v1
# For usage with docker compose network
BACKEND_API_URL=http://backend:3001/api/v1

### Setup this variables in your .env file for gcloud deployment
PROJECT_ID=
REGION=
PLATFORM=managed
SERVICE_NAME=ai-music-studio-worker
# DOCKER_IMAGE_TAG=latest
# DOCKER_IMAGE_DIGEST=sha256:...