# worker/docker-compose.production.yml
# version: '3.8'

services:
  video-worker:
    env_file:
      - .env.production
      - .env.production.local
    image: ${DOCKER_REGISTRY_USERNAME}/${DOCKER_IMAGE_NAME}:${VERSION:-latest}
    build:
      context: .
      dockerfile: Dockerfile
      target: production
      tags:
        - ${DOCKER_REGISTRY_USERNAME}/${DOCKER_IMAGE_NAME}:latest
        - ${DOCKER_REGISTRY_USERNAME}/${DOCKER_IMAGE_NAME}:${VERSION:-latest}
    container_name: video-worker
    working_dir: /app
    volumes:
      - .:/app
      - worker_node_modules:/app/node_modules
      - worker_dist:/app/dist
      - worker_tmp:/app/tmp
    ports:
      - "3002:3002"
    networks:
      - backend-network
    extra_hosts:
      - "localhost:host-gateway"
    # depends_on:
    #   - minio

networks:
  backend-network:
    name: ai-studio-shared-network
    external: true
    driver: bridge
    
volumes:
  worker_node_modules:
  worker_dist:
  worker_tmp:
