
services:
  video-worker:
    env_file:
      - .env.docker-compose
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    container_name: video-worker
    working_dir: /app
    volumes:
      - .:/app
      - worker_node_modules:/app/node_modules
      - worker_dist:/app/dist
    # command: ["node", "dist/main"]
    ports:
      - "3002:3002"
    networks:
      - backend-network
    extra_hosts:
      - "localhost:host-gateway"
    # depends_on:
    #   - minio

networks:
  backend-network:
    name: ai-studio-shared-network
    external: true
    driver: bridge
    
volumes:
  worker_node_modules:
  worker_dist:
